<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SkateCraft</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-KyZXEAg3QhqLMpG8r+Knujsl5+z0I5t9zwn2A/G4C7z5Z1LY5OznU0egdR+60sJFA3hdkMan66lzt+eYNtXs4w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ionicons@5.0.2/dist/ionicons.min.css">
    </head>


<body>
<section id="header">
    <a href="index.html"><img src="img/autre/logo.png"  class="logo" alt=""></a>
    <div id="search-container">
        <input type="text" id="search-bar" placeholder="Rechercher..."id="search-bar">
    <div class="header-icons">
        <i class="fas fa-search"></i> <!-- Icône pour la barre de recherche -->
    </div>

    <div>
        <ul id="navbar">
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="shop.html">Produits</a></li>
        <li><a class="active" href="artiste.html">Artiste</a></li>
        <li><a href="about.html">Qui sommes nous</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Se connecter.html"><i class="far fa-user"></i><span>Connexion</span></a></li>
        
        </ul>
    </div>
</section>
<section id="page-header">
    <h2>#Offres Avantageuses</h2>
    
    <p>Économisez davantage avec des coupons jusqu'à 70% de réduction </p>
</section>

<section id="form-details">
    <form actions="">
        <h2>Si vous voulez avoir un Skateboard personnalisé remplicer ce formulaire et nous vous mettons en relation avec un artiste  </h2>
        <input type="text" placeholder="Votre nom">
        <input type="text" placeholder="E-mail">
        <textarea name="" id="" cols="30" rows="10" placeholder="">A quoi ressemblera votre Skateboard</textarea>
        <button class="normal"> Envoyez </button>
        
    </form>
</section>

<section id="product1" class="section-p1" >
<h2>Voici notre equipe d'artiste</h2>
</section>



<section id="product1" class="section-p1" >
<div class="pro-container">
<div class="pro" onclick="window.location.href='Artiste1.html';" >
    <img src="img/Artiste/1.png" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
    <div class="description">
        <span class="brand">SkateCraft</span>
        <h5 class="product-title">Jade Gagnon</h5>
        <div class="star">
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
        </div>
    </div>
    <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
</div>
<div class="pro"onclick="window.location.href='Artiste2.html';">
    <img src="img/Artiste/2.png" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
    <div class="description">
        <span class="brand">SkateCraft</span>
        <h5 class="product-title">Clara Moreau</h5>
        <div class="star">
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
        </div>
    </div>
    <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
</div>
<div class="pro"onclick="window.location.href='Artiste3.html';">
    <img src="img/Artiste/3.png" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
    <div class="description">
        <span class="brand">SkateCraft</span>
        <h5 class="product-title">Simon Lambert</h5>
        <div class="star">
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
        </div>
    </div>
    <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
</div>
<div class="pro"onclick="window.location.href='Artiste4.html';">
    <img src="img/Artiste/4.png" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
    <div class="description">
        <span class="brand">SkateCraft</span>
        <h5 class="product-title">Victor Renaud</h5>
        <div class="star">
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
        </div>
    </div>
    <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
</div>
<div class="pro"onclick="window.location.href='Artiste5.html';">
    <img src="img/Artiste/5.png" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
    <div class="description">
        <span class="brand">SkateCraft</span>
        <h5 class="product-title">Théo Blanchard</h5>
        <div class="star">
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
        </div>
    </div>
    <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
</div>
<div class="pro"onclick="window.location.href='Artiste6.html';">
    <img src="img/Artiste/6.png" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
    <div class="description">
        <span class="brand">SkateCraft</span>
        <h5 class="product-title">Mathis Dupuis</h5>
        <div class="star">
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
        </div>
    </div>
    <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
</div>
<div class="pro"onclick="window.location.href='Artiste7.html';">
    <img src="img/Artiste/7.png" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
    <div class="description">
        <span class="brand">SkateCraft</span>
        <h5 class="product-title">Gabriel Laroche</h5>
        <div class="star">
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
        </div>
    </div>
    <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
</div>
<div class="pro"onclick="window.location.href='Artiste8.html';">
    <img src="img/Artiste/8.png" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
    <div class="description">
        <span class="brand">SkateCraft</span>
        <h5 class="product-title">Sarah Lambert</h5>
        <div class="star">
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
        </div>
    </div>
    <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
</div>
<div class="pro"onclick="window.location.href='Artiste9.html';">
    <img src="img/Artiste/9.png" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
    <div class="description">
        <span class="brand">SkateCraft</span>
        <h5 class="product-title">Félix Gauthier</h5>
        <div class="star">
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
        </div>
    </div>
    <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
</div>
<div class="pro"onclick="window.location.href='Artiste10.html';">
    <img src="img/Artiste/10.png" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
    <div class="description">
        <span class="brand">SkateCraft</span>
        <h5 class="product-title">Emma Martin</h5>
        <div class="star">
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
        </div>
    </div>
    <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
</div>
<div class="pro"onclick="window.location.href='Artiste11.html';">
    <img src="img/Artiste/11.png" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
    <div class="description">
        <span class="brand">SkateCraft</span>
        <h5 class="product-title">Samuel Mercier</h5>
        <div class="star">
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
        </div>
    </div>
    <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
</div>
<div class="pro"onclick="window.location.href='Artiste12.html';">
    <img src="img/Artiste/12.png" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
    <div class="description">
        <span class="brand">SkateCraft</span>
        <h5 class="product-title">Liam Dubois</h5>
        <div class="star">
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
            <i class="fas fa-star star-icon"></i>
        </div>
    </div>
    <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
</div>

     
</section>

<section id="pagination" class="section-p1">
    <a href="#">1</a>
</section>



<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Inscrivez-vous à la newsletter</h4>
        <p>Recevez des mises à jour par e-mail sur notre boutique et <span>offres spéciales.</span></p>    
    </div>
    <div class="form">
        <input type="text" placeholder=" Votre adresse mail">
         <button class="normal">S'inscrire </button> 
    </div>
</section>
<a href="#" class="btn">
    <img src="img/autre/fleche.png" class="icone">
</a>
<script src="script.js"></script>
</body>

</html>
