<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SkateCraft</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-KyZXEAg3QhqLMpG8r+Knujsl5+z0I5t9zwn2A/G4C7z5Z1LY5OznU0egdR+60sJFA3hdkMan66lzt+eYNtXs4w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ionicons@5.0.2/dist/ionicons.min.css">
    </head>

    <body>

        <div class="modal" data-modal>

            <div class="modal-close-overlay" data-modal-overlay></div>
        
            <div class="modal-content">
        
              <button class="modal-close-btn" data-modal-close>
                <ion-icon name="close-outline"></ion-icon>
              </button>
        
              <div class="newsletter-img">
                <img src="./assets/images/newsletter.png" alt="subscribe newsletter" width="400" height="400">
              </div>
        
              <div class="newsletter">
        
                <form action="#">
        
                  <div class="newsletter-header">
        
                    <h3 class="newsletter-title">Abonnez-vous à la newsletter.</h3>
        
                    <p class="newsletter-desc">
                        Inscrivez-vous à la newsletter <b>SkateCraft</b> pour recevoir les derniers produits et les mises à jour sur les remises
                    </p>
        
                  </div>
        
                  <input type="email" name="email" class="email-field" placeholder="Email Address" required>
        
                  <button type="submit" class="btn-newsletter">Abonnez-vous</button>
        
                </form>
        
              </div>
        
            </div>
        
          </div>
        
        <section id="header">
            <a href="index.html"><img src="img/autre/logo.png"  class="logo" alt=""></a>
            <div id="search-container">
                <input type="text" id="search-bar" placeholder="Rechercher..."id="search-bar">
            <div class="header-icons">
                <i class="fas fa-search"></i> <!-- Icône pour la barre de recherche -->
            </div>

            <div>
                <ul id="navbar">
                <li><a  class="active" href="index.html">Acceuil</a></li>
                <li><a href="shop.html">Produits</a></li>
                <li><a href="artiste.html">Artiste</a></li>
                <li><a href="about.html">Qui sommes nous</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Se connecter.html"><i class="far fa-user"></i><span>Connexion</span></a></li>
                
                </ul>
            </div>
        </section>
        <section id="hero">
            <h4>Offre de reprise</h4>
            <h1>Offres exceptionnelles <br> sur tous nos produits </h1>
            <p>Économisez davantage avec des coupons jusqu'à 70% de réduction </p>
            <button> Cliquez ici </button>
        </section>

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="/HTML1/f1.png" alt="">
                <h6>Livraison Gratuite</h6>

            </div>
            <div class="fe-box">
                <img src="/HTML1/f1.png" alt="">
                <h6>Livraison Gratuite</h6>

            </div>
            <div class="fe-box">
                <img src="/HTML1/f1.png" alt="">
                <h6>Livraison Gratuite</h6>

            </div>
            <div class="fe-box">
                <img src="/HTML1/f1.png" alt="">
                <h6>Livraison Gratuite</h6>

            </div>
            <div class="fe-box">
                <img src="/HTML1/f1.png" alt="">
                <h6>Livraison Gratuite</h6>

            </div>
            <div class="fe-box">
                <img src="/HTML1/f1.png" alt="">
                <h6>Livraison Gratuite</h6>

            </div>
            <div class="fe-box">
                <img src="/HTML1/f1.png" alt="">
                <h6>Livraison Gratuite</h6>

            </div>
            

            </div>
        </section>

        <section id="product1" class="section-p1" >
    <h2>Produits en vedette</h2>
    <div class="pro-container">
        <div class="pro" onclick="window.location.href='skate1.html';">
            <img src="img/skate/skate1.jpg" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
            <div class="description">
                <span class="brand">SkateCraft</span>
                <h5 class="product-title"> Skateboard Complet</h5>
                <div class="star">
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                </div>
                <h4>99,99€</h4>
            </div>
            <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='skate6.html';">
            <img src="img/skate/skate6.jpg" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
            <div class="description">
                <span class="brand">SkateCraft</span>
                <h5 class="product-title"> Skateboard Complet</h5>
                <div class="star">
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                </div>
                <h4>99,99€</h4>
            </div>
            <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='skate4.html';">
            <img src="img/skate/skate4.jpg" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
            <div class="description">
                <span class="brand">SkateCraft</span>
                <h5 class="product-title"> Skateboard Complet</h5>
                <div class="star">
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                </div>
                <h4>99,99€</h4>
            </div>
            <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='skate3.html';">
            <img src="img/skate/Skate3.jpg" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
            <div class="description">
                <span class="brand">SkateCraft</span>
                <h5 class="product-title">Skateboard Complet</h5>
                <div class="star">
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                </div>
                <h4>99,99€</h4>
            </div>
            <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='skate5.html';">
            <img src="img/skate/skate5.jpg" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
            <div class="description">
                <span class="brand">SkateCraft</span>
                <h5 class="product-title"> Skateboard Complet</h5>
                <div class="star">
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                </div>
                <h4>99,99€</h4>
            </div>
            <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro"onclick="window.location.href='Trucks.html';">
            <img src="img/kit roue/Trucks.jpg" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
            <div class="description">
                <span class="brand">SkateCraft</span>
                <h5 class="product-title">Truck pour Skateboard</h5>
                <div class="star">
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                </div>
                <h4>9,99€</h4>
            </div>
            <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro"onclick="window.location.href='Nettoyage.html';">
            <img src="img/Entretien/Nettoyage.jpeg" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
            <div class="description">
                <span class="brand">SkateCraft</span>
                <h5 class="product-title">Bandes de nettoyage</h5>
                <div class="star">
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                </div>
                <h4>25€</h4>
            </div>
            <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro"onclick="window.location.href='WD40.html';">
            <img src="img/Entretien/WD40.jpg" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
            <div class="description">
                <span class="brand">SkateCraft</span>
                <h5 class="product-title">WD-40 dégraissant</h5>
                <div class="star">
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                    <i class="fas fa-star star-icon"></i>
                </div>
                <h4>4,99€</h4>
            </div>
            <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
        </div>
      
    </div>
</section>

        <section id="banner" class="section-m1">
            <h4>Services de réparation </h4>
            <h2>Jusqu'à<span> 70% de réduction </span>- Sur tous les skates et accessoires</h2>
            <button class="normal">Découvrir plus </button>
        </section>

        <section id="product1" class="section-p1" >
            <h2>Nouveautés </h2>
            <div class="pro-container">
                <div class="pro"onclick="window.location.href='kit Tool 2.html';">
                    <img src="img/Kit tool/kit Tool 2.jpg" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
                    <div class="description">
                        <span class="brand">SkateCraft</span>
                        <h5 class="product-title">Clé de Skate</h5>
                        <div class="star">
                            <i class="fas fa-star star-icon"></i>
                            <i class="fas fa-star star-icon"></i>
                            <i class="fas fa-star star-icon"></i>
                            <i class="fas fa-star star-icon"></i>
                            <i class="fas fa-star star-icon"></i>
                        </div>
                        <h4>12,99€</h4>
                    </div>
                    <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
                </div>
                <div class="pro"onclick="window.location.href='skate5.html';">
                    <img src="img/skate/skate5.jpg" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
                    <div class="description">
                        <span class="brand">SkateCraft</span>
                        <h5 class="product-title">180 Series Skateboard Complet</h5>
                        <div class="star">
                            <i class="fas fa-star star-icon"></i>
                            <i class="fas fa-star star-icon"></i>
                            <i class="fas fa-star star-icon"></i>
                            <i class="fas fa-star star-icon"></i>
                            <i class="fas fa-star star-icon"></i>
                        </div>
                        <h4>99,9€</h4>
                    </div>
                    <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
                </div>
                <div class="pro"onclick="window.location.href='WD40.html';">
                    <img src="img/Entretien/WD40.jpg" alt="SkateCraft - 180 Series Skateboard Complet" class="product-image">
                    <div class="description">
                        <span class="brand">SkateCraft</span>
                        <h5 class="product-title">WD-40 dégraissant</h5>
                        <div class="star">
                            <i class="fas fa-star star-icon"></i>
                            <i class="fas fa-star star-icon"></i>
                            <i class="fas fa-star star-icon"></i>
                            <i class="fas fa-star star-icon"></i>
                            <i class="fas fa-star star-icon"></i>
                        </div>
                        <h4>4,99€</h4>
                    </div>
                    <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
                </div>
              
            </div>
        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Inscrivez-vous à la newsletter</h4>
                <p>Recevez des mises à jour par e-mail sur notre boutique et <span>offres spéciales.</span></p>    
            </div>
            <div class="form">
                <input type="text" placeholder=" Votre adresse mail">
                 <button class="normal">S'inscrire </button> 
            </div>
        </section>

        <a href="#" class="btn">
            <img src="img/autre/fleche.png" class="icone">
        </a>
        

        <script src="script.js"></script>
    </body>
    <footer class="section-p1">
        <div class="col">
            <img  class="logo" src="img/autre/logo2.png" alt="">
            <h1 class="company-name">SkateCraft</h1>
            <h4>Contact</h4>
            <p> <strong>Adresse:</strong> 6 Rue Antoine Lavoisier, 77680 Roissy-en-Brie</p>
            <p> <strong>Téléphone:</strong> 01.65.85.98.69 </p>
            <p> <strong>Horaires: </strong> Lundi au samedi, de 9h00 à 18h00 </p>
            <div class="follow" >
            <h4>Suivez nous"</h4>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        </div>
        <div class="col">
        <h4>Informations</h4>
        <a href="about.html">Qui sommes nous</a>
        <a href="#">Informations de livraison</a>
        <a href="#">Politique de confidentialité</a>
        <a href="#">Conditions générales</a>
        <a href="contact.html">contactez-nous</a>
        </div>

        <div class="col">
            <h4>Mon compte</h4>
            <a href="login-register.html">S'inscrire</a>
            </div>

            <div class="col">
                <h4>Créateurs</h4>
                <p> <strong>Créateurs:</strong>Abed Bridja, Dimitri Solar</p>
                <p> <strong>Date:</strong> Vendredi 19 janvier 2024 </p>
                <p> <strong>Horaires: </strong> Lundi au samedi, de 9h00 à 18h00 </p>
                </div>
        <div class="copyright">
            <p>©2023 SkateCraft. Tous droits réservés. Conception et développement par SkateCraft. Toute reproduction, distribution ou modification du contenu sans autorisation écrite préalable est strictement interdite.</p>
        </div>

    </div>



    </footer>
</html>